# gream-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: cd-v2.yml  cd.yml  ci & cd.yml  ci.yml  cicd.yml
docs/jihoon/: Todo-01-13.md  Todo-24-01-11(임시).md  요구사항 체크리스트.md
scripts/: start.sh
src/main/java/bc1/gream/: GreamApplication.java
src/main/java/bc1/gream/domain/admin/controller/: AdminController.java
src/main/java/bc1/gream/domain/admin/dto/: AdminProductRequestDto.java  AdminProductResponseDto.java
src/main/java/bc1/gream/domain/admin/mapper/: RefundMapper.java
src/main/java/bc1/gream/domain/admin/service/: AdminService.java
src/main/java/bc1/gream/domain/buy/controller/: BuyBidCondtroller.java  BuyBidController.java  BuyController.java  BuyNowController.java  UserBoughtHistoryController.java
src/main/java/bc1/gream/domain/buy/entity/: Buy.java
src/main/java/bc1/gream/domain/buy/mapper/: BuyMapper.java
src/main/java/bc1/gream/domain/buy/provider/: BuyBidProvider.java  BuyNowProvider.java
src/main/java/bc1/gream/domain/buy/repository/: BuyRepository.java  BuyRepositoryCustom.java  BuyRepositoryCustomImpl.java
src/main/java/bc1/gream/domain/buy/scheduler/: BuyDeadlineScheduler.java
src/main/java/bc1/gream/domain/buy/service/: BuyBidService.java  BuyNowService.java  BuyService.java  BuyServiceMapper.java
src/main/java/bc1/gream/domain/buy/validator/: BuyAvailabilityVerifier.java
src/main/java/bc1/gream/domain/common/facade/: BuyOrderQueryFacade.java  ChangeCouponStatusFacade.java  ChangingCouponStatusFacade.java  FindCouponFacade.java  ProductOrderQueryFacade.java  SellOrderQueryFacade.java
src/main/java/bc1/gream/domain/common/model/: BaseEntity.java
src/main/java/bc1/gream/domain/coupon/controller/: CouponController.java
src/main/java/bc1/gream/domain/coupon/entity/: Coupon.java  CouponStatus.java  DiscountType.java
src/main/java/bc1/gream/domain/coupon/helper/: CouponCalculator.java
src/main/java/bc1/gream/domain/coupon/mapper/: CouponMapper.java
src/main/java/bc1/gream/domain/coupon/provider/: CouponProvider.java
src/main/java/bc1/gream/domain/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java
src/main/java/bc1/gream/domain/coupon/service/: CouponService.java
src/main/java/bc1/gream/domain/gifticon/entity/: Gifticon.java
src/main/java/bc1/gream/domain/gifticon/mapper/: GifticonMapper.java
src/main/java/bc1/gream/domain/gifticon/repository/: GifticonRepository.java  GifticonRepositoryCustom.java  GifticonRepositoryCustomImpl.java
src/main/java/bc1/gream/domain/gifticon/service/: GifticonCommandService.java  GifticonQueryService.java  GifticonService.java
src/main/java/bc1/gream/domain/model/: BaseEntity.java
src/main/java/bc1/gream/domain/oauth/: OAuthAPIClient.java  OAuthAttributes.java  OAuthLoginParam.java  RequestOAuthInfoService.java
src/main/java/bc1/gream/domain/oauth/kakao/: KakaoApiClient.java  KakaoLoginParam.java  KakaoToken.java
src/main/java/bc1/gream/domain/order/controller/: BuyController.java  OrderCommandController.java  OrderQueryController.java  SellBidController.java  SellController.java  SellNowController.java
src/main/java/bc1/gream/domain/order/entity/: Buy.java  Gifticon.java  Order.java  Sell.java  (+1 more)
src/main/java/bc1/gream/global/common/: ErrorResponseDto.java  InvalidInputMapper.java  InvalidInputResponseDto.java  RestResponse.java  ResultCase.java
src/main/java/bc1/gream/global/config/: AsyncConfig.java  BatchConfig.java  OpenEntityManagerConfiguration.java  QueryDslConfig.java
src/main/java/bc1/gream/global/exception/: ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java  S3ExceptionHandlingUtil.java
src/main/java/bc1/gream/global/jpa/: AuditingConfig.java
src/main/java/bc1/gream/global/jwt/: JwtAuthFilter.java  JwtLoginFilter.java  JwtStatus.java  JwtUtil.java
src/main/java/bc1/gream/global/oauth/: OAuth2Filter.java  OAuthAPIClient.java  OAuthInfoResponse.java  OAuthLoginFailureHandler.java  OAuthLoginParam.java  OAuthLoginSuccessHandler.java  RequestOAuthInfoService.java
src/main/java/bc1/gream/global/querydsl/: QueryDslUtil.java
src/main/java/bc1/gream/global/redis/: RedisCacheName.java  RedisConfig.java  RedisUtil.java  RestPage.java
src/main/java/bc1/gream/global/resttemplate/: RestTemplateConfig.java
src/main/java/bc1/gream/global/security/: LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  OAuth2Filter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/bc1/gream/global/swagger/: SwaggerConfig.java
src/main/java/bc1/gream/global/validator/: OrderCriteriaValidator.java
src/main/java/bc1/gream/infra/s3/: S3Config.java  S3ImageService.java
src/main/resources/: application.yml
src/test/java/bc1/gream/concurrent/: AsyncTransaction.java  BuyBidSaveConcurrentTest.java  BuyNowConcurrentTest.java  SellNowConcurrentTest.java
src/test/java/bc1/gream/deadlock/: BuyBidSaveMultipleThreadTest.java  BuyBidSaveOptimisticLockIssueTest.java
src/test/java/bc1/gream/global/security/: UserDetailsImplTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/bc1/gream/global/validator/: OrderCriteriaValidatorTest.java
src/test/java/bc1/gream/test/: BaseDataRepositoryTest.java  BaseIntegrationTest.java  BaseMvcTest.java  BuyTest.java  CouponTest.java  GifticonTest.java  MockSpringSecurityFilter.java  OrderTest.java  ProductTest.java  RefundTest.java  SellTest.java  UserTest.java
src/test/java/bc1/gream/threadpool/: AsyncService.java  AsyncTest.java
src/test/resources/: application-test.yml
(+319 files in other folders)
